wait(0.1)
game.StarterGui:SetCore("SendNotification", {
    Title = "تم التفعيل";
    Text = "استمتعع"; -- ARAB TEAM --
    Duration = 5;
})




local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("المنشى HASAN RV", "BloodTheme")
local Tab = Window:NewTab("سكربتات")
local Section = Tab:NewSection("سكربتات")
Section:NewButton("ريدز هوب", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUB"))()
end)

Section:NewButton("انفنتي ادمن", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Section:NewButton("طيران عربي", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet("https://pastebin.com/raw/9iQqUeLA"))();
end)

Section:NewButton("طيران", "استمتع", function()
    print("Clicked")loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Section:NewButton("مطرقه بان", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Ban-hammer-14755"))()
end)

Section:NewButton("تنقل", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/Ndora1/Ndora1/main/Nokies'))()
end)

Section:NewButton("مراقبه", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet('https://pastebin.com/raw/wyvdb7gr'))()
end)

Section:NewButton("قوست بلير", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end)

Section:NewButton("R4D", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script'))()
end)

Section:NewButton("ريدز هوب بلوكس فورت", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
end)

local Tab = Window:NewTab("سكربتات رحمه")
local Section = Tab:NewSection("سكربتات رحمه")

Section:NewButton("VR7", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/VR7ss/OMK/main/VR7%20RAGDOLL"))()
end)

Section:NewButton("رحمه", "استمتع", function()
    print("Clicked")loadstring(game: HttpGet("https://raw .githubusercontent.com/i4zomb/peruanito .exe/main/peruanito.exe.lua"))()
end)

Section:NewButton("رحمه عربي", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/n0kc/AtomicHub/main/Map-Al-Biout.lua"))()
end)

local Tab = Window:NewTab("سكربتات عدم تخريب")
local Section = Tab:NewSection("سكربتات عدم تخريب")

Section:NewButton("منع تخريب", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/hasan08122020108181818/devronaldo/main/antithsuireboe.lua"))()
end)

Section:NewButton("منع بانق", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-Fling-GUI-10927"))()
end)

local Tab = Window:NewTab("سكربتات رقصات")
local Section = Tab:NewSection("سكربتات رقصات")

Section:NewButton("رقصات 1", "استمتع", function()
    print("Clicked")loadstring(game:HttpGetAsync("https://gist.githubusercontent.com/RedZenXYZ/3da6af1961efa275de6c3c2a6dbace03/raw/bb027f99cec0ea48ef9c5eabfb9116ddff20633d/FE%2520Emotes%2520Gui"))()
end)

Section:NewButton("رقصات 2", "استمتع", function()
    print("Clicked")loadstring(game:HttpGet("https://pastebin.com/raw/eCpipCTH"))()
end)

local Tab = Window:NewTab("سكربتات من صنعي")
local Section = Tab:NewSection("سكربتات من صنعي")

Section:NewButton("سكربت من صنعي 1", "استمتع", function()
    print("Clicked")-- This GUI made by !LUCIFER#9773

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextLabel")
local idk = Instance.new("TextButton")
local idk1 = Instance.new("TextButton")
local idk2 = Instance.new("TextButton")
local idk3 = Instance.new("TextButton")
local idk4 = Instance.new("TextButton")
local idk5 = Instance.new("TextButton")
local idk6 = Instance.new("TextButton")
local idk7 = Instance.new("TextButton")
local idk8 = Instance.new("TextButton")
local idk9 = Instance.new("TextButton")
local idk12 = Instance.new("TextButton")
local idk13 = Instance.new("TextButton")
local idk14 = Instance.new("TextButton")
local close = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(183, 101, 255)
Frame.Position = UDim2.new(0.369825214, 0, 0.423832893, 0)
Frame.Size = UDim2.new(0, 350, 0, 250)
Frame.Active = true
Frame.Draggable = true


TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
TextButton.Position = UDim2.new(0.01, 0, 0.00832893, 0)
TextButton.Size = UDim2.new(0, 303, 0, 35)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "من صنع HASAN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 40.000

idk.Parent = Frame
idk.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk.Position = UDim2.new(0.01, 0, 0.2, 0)
idk.Size = UDim2.new(0, 94, 0, 35)
idk.Font = Enum.Font.Cartoon
idk.Text = "ريدز هوب"
idk.TextColor3 = Color3.fromRGB(0, 0, 0)
idk.TextSize = 20.000
idk.MouseButton1Down:connect(function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUB"))()
end)

idk1.Parent = Frame
idk1.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk1.Position = UDim2.new(0.01, 0, 0.4, 0)
idk1.Size = UDim2.new(0, 94, 0, 35)
idk1.Font = Enum.Font.Cartoon
idk1.Text = "رحمه عربي"
idk1.TextColor3 = Color3.fromRGB(0, 0, 0)
idk1.TextSize = 20.000
idk1.MouseButton1Down:connect(function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/n0kc/AtomicHub/main/Map-Al-Biout.lua"))()
end)

idk2.Parent = Frame
idk2.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk2.Position = UDim2.new(0.34, 0, 0.4, 0)
idk2.Size = UDim2.new(0, 94, 0, 35)
idk2.Font = Enum.Font.Cartoon
idk2.Text = "منع تخريب"
idk2.TextColor3 = Color3.fromRGB(0, 0, 0)
idk2.TextSize = 20.00
idk2.MouseButton1Down:connect(function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/hasan08122020108181818/devronaldo/main/antithsuireboe.lua"))()
end)

idk3.Parent = Frame
idk3.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk3.Position = UDim2.new(0.34, 0, 0.2, 0)
idk3.Size = UDim2.new(0, 94, 0, 35)
idk3.Font = Enum.Font.Cartoon
idk3.Text = "قتل ماب البيوت"
idk3.TextColor3 = Color3.fromRGB(0, 0, 0)
idk3.TextSize = 20.000
idk3.MouseButton1Down:connect(function()
 loadstring(game:HttpGet('https://pastebin.com/raw/TXMNj1yy'))()
end)

idk4.Parent = F
idk4.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk4.Position = UDim2.new(0.69, 0, 0.2, 0)
idk4.Size = UDim2.new(0, 94, 0, 35)
idk4.Font = Enum.Font.Cartoon
idk4.Text = "امبيرلا"
idk4.TextColor3 = Color3.fromRGB(0, 0, 0)
idk4.TextSize = 20.000
idk4.MouseButton1Down:connect(function()
 loadstring(game:HttpGet("https://scriptblox.com/raw/Brookhaven-RP-Imperial-Hub-15229"))()
end)

idk5.Parent = Frame
idk5.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk5.Position = UDim2.new(0.69, 0, 0.4, 0)
idk5.Size = UDim2.new(0, 94, 0, 35)
idk5.Font = Enum.Font.Cartoon
idk5.Text = "منع بانق"
idk5.TextColor3 = Color3.fromRGB(0, 0, 0)
idk5.TextSize = 20.000
idk5.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-Fling-GUI-10927"))()
end)

idk6.Parent = Frame
idk6.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk6.Position = UDim2.new(0.69, 0, 0.8, 0)
idk6.Size = UDim2.new(0, 94, 0, 35)
idk6.Font = Enum.Font.Cartoon
idk6.Text = "سبام"
idk6.TextColor3 = Color3.fromRGB(0, 0, 0)
idk6.TextSize = 20.000
idk6.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

idk7.Parent = Frame
idk7.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk7.Position = UDim2.new(0.01, 0, 0.6, 0)
idk7.Size = UDim2.new(0, 94, 0, 35)
idk7.Font = Enum.Font.Cartoon
idk7.Text = "سكربت قـ-ـتل ادمن"
idk7.TextColor3 = Color3.fromRGB(0, 0, 0)
idk7.TextSize = 20.000
idk7.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-The-Darkones-Brookh4ven-Gui-16280"))()
end)

idk8.Parent = Frame
idk8.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk8.Position = UDim2.new(0.34, 0, 0.6, 0)
idk8.Size = UDim2.new(0, 94, 0, 35)
idk8.Font = Enum.Font.Cartoon
idk8.Text = "ادمن"
idk8.TextColor3 = Color3.fromRGB(0, 0, 0)
idk8.TextSize = 20.000
idk8.MouseButton1Down:connect(function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();
end)


idk12.Parent = Frame
idk12.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk12.Position = UDim2.new(0.69, 0, 0.6, 0)
idk12.Size = UDim2.new(0, 94, 0, 35)
idk12.Font = Enum.Font.Cartoon
idk12.Text = "سكربت ام ام تو"
idk12.TextColor3 = Color3.fromRGB(0, 0, 0)
idk12.TextSize = 20.000
idk12.MouseButton1Down:connect(function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/VR7ss/VR7/main/MM2"))()
end)

idk13.Parent = Frame
idk13.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk13.Position = UDim2.new(0.34, 0, 0.8, 0)
idk13.Size = UDim2.new(0, 94, 0, 35)
idk13.Font = Enum.Font.Cartoon
idk13.Text = "ام ام تو تجميع بيض"
idk13.TextColor3 = Color3.fromRGB(0, 0, 0)
idk13.TextSize = 20.000
idk13.MouseButton1Down:connect(function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraScript/Script/main/EGGmm2"))()
end)

idk14.Parent = Frame
idk14.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk14.Position = UDim2.new(0.01, 0, 0.8, 0)
idk14.Size = UDim2.new(0, 94, 0, 35)
idk14.Font = Enum.Font.Cartoon
idk14.Text = "رحمه "
idk14.TextColor3 = Color3.fromRGB(0, 0, 0)
idk14.TextSize = 20.000
idk14.MouseButton1Down:connect(function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/VR7ss/OMK/main/VR7%20RAGDOLL"))()
end)

idk9.Parent = Frame
idk9.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk9.Position = UDim2.new(0.69, 0, 0.2, 0)
idk9.Size = UDim2.new(0, 94, 0, 35)
idk9.Font = Enum.Font.Cartoon
idk9.Text = "الحنتكور"
idk9.TextColor3 = Color3.fromRGB(0, 0, 0)
idk9.TextSize = 20.000
idk9.MouseButton1Down:connect(function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script'))()
end)

close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
close.Position = UDim2.new(0.879518092, 0, 0.00832893, 0)
close.Size = UDim2.new(0, 40, 0, 35)
close.Font = Enum.Font.GothamBlack
close.Text = "X"
close.TextColor3 = Color3.new(0, 0, 0)
close.TextScaled = true
close.TextSize = 14
close.TextWrapped = true
close.MouseButton1Down:connect(function()
Frame.Visible = false
end)
                  
